<RCC>
    <qresource prefix="/ingredients">
        <file>assets/images/sprites/BurningHot.png</file>
        <file>assets/images/sprites/Cold.png</file>
        <file>assets/images/sprites/EmptyBowl.png</file>
        <file>assets/images/sprites/EmptyPot.png</file>
        <file>assets/images/sprites/Hot.png</file>
        <file>assets/images/sprites/Ladle.png</file>
        <file>assets/images/sprites/OatmealBowl.png</file>
        <file>assets/images/sprites/OatsBowl.png</file>
        <file>assets/images/sprites/StoveTop.png</file>
        <file>assets/images/sprites/WaterLadle.png</file>
        <file>assets/images/sprites/WaterPitcher.png</file>
        <file>assets/images/sprites/WaterPitcherPouring.png</file>
        <file>assets/images/sprites/WaterPot.png</file>
        <file>assets/images/sprites/Background.png</file>
        <file>assets/images/sprites/BoilingWaterPot.png</file>
        <file>assets/images/sprites/CookingDaddy.png</file>
        <file>assets/images/sprites/CookingData.png</file>
        <file>assets/images/sprites/CounterTopCabinet.png</file>
        <file>assets/images/sprites/Ladel.png</file>
        <file>assets/images/sprites/StoveOff.png</file>
        <file>assets/images/sprites/StoveOn.png</file>
        <file>assets/images/sprites/Table.png</file>
        <file>assets/images/sprites/WaterLadel.png</file>
        <file>assets/images/sprites/Window.png</file>
        <file>assets/images/sprites/Fire.png</file>
        <file>assets/images/sprites/Oatmeal.png</file>
        <file>assets/images/sprites/OatPacket.png</file>
    </qresource>
</RCC>
