<RCC>
    <qresource prefix="/ingredients">
        <file>assets/images/sprites/BurningHot.png</file>
        <file>assets/images/sprites/Cold.png</file>
        <file>assets/images/sprites/EmptyBowl.png</file>
        <file>assets/images/sprites/EmptyPot.png</file>
        <file>assets/images/sprites/Hot.png</file>
        <file>assets/images/sprites/Ladle.png</file>
        <file>assets/images/sprites/OatmealBowl.png</file>
        <file>assets/images/sprites/OatsBowl.png</file>
        <file>assets/images/sprites/StoveTop.png</file>
        <file>assets/images/sprites/WaterLadle.png</file>
        <file>assets/images/sprites/WaterPitcher.png</file>
        <file>assets/images/sprites/WaterPitcherPouring.png</file>
        <file>assets/images/sprites/WaterPot.png</file>
        <file>assets/images/sprites/Background.png</file>
        <file>assets/images/sprites/BoilingWaterPot.png</file>
        <file>assets/images/sprites/CookingDaddy.png</file>
        <file>assets/images/sprites/CookingData.png</file>
        <file>assets/images/sprites/CounterTopCabinet.png</file>
        <file>assets/images/sprites/Ladel.png</file>
        <file>assets/images/sprites/StoveOff.png</file>
        <file>assets/images/sprites/StoveOn.png</file>
        <file>assets/images/sprites/Table.png</file>
        <file>assets/images/sprites/WaterLadel.png</file>
        <file>assets/images/sprites/Window.png</file>
        <file>assets/images/sprites/Fire.png</file>
        <file>assets/images/sprites/Oatmeal.png</file>
        <file>assets/images/sprites/OatPacket.png</file>
        <file>assets/images/sprites/Ember.png</file>
        <file>assets/images/sprites/Plank.png</file>
        <file>assets/images/sprites/Error.png</file>
        <file>assets/images/sprites/BreadLoaf.png</file>
        <file>assets/images/sprites/BreadSlice.png</file>
        <file>assets/images/sprites/BreadTomato.png</file>
        <file>assets/images/sprites/BreadTomatoHam.png</file>
        <file>assets/images/sprites/BreadTomatoHamLettuce.png</file>
        <file>assets/images/sprites/BreadTomatoHamLettuceBread.png</file>
        <file>assets/images/sprites/Ham.png</file>
        <file>assets/images/sprites/HamSlice.png</file>
        <file>assets/images/sprites/Knife.png</file>
        <file>assets/images/sprites/Lettuce.png</file>
        <file>assets/images/sprites/LettuceSlice.png</file>
        <file>assets/images/sprites/Tomato.png</file>
        <file>assets/images/sprites/TomatoSlice.png</file>
        <file>assets/images/sprites/Brocoli.png</file>
        <file>assets/images/sprites/Chicken.png</file>
        <file>assets/images/sprites/ChickenPan.png</file>
        <file>assets/images/sprites/CutBrocoli.png</file>
        <file>assets/images/sprites/CutChicken.png</file>
        <file>assets/images/sprites/FinishedRicePot.png</file>
        <file>assets/images/sprites/FinsihedChickenPan.png</file>
        <file>assets/images/sprites/Pan.png</file>
        <file>assets/images/sprites/Plate.png</file>
        <file>assets/images/sprites/RiceBag.png</file>
        <file>assets/images/sprites/RicePot.png</file>
    </qresource>
</RCC>
